/* -----------------------------------------
   🌙 MODO OSCURO AUTOMÁTICO
------------------------------------------*/
@media (prefers-color-scheme: dark) {

  body {
    background: #121212;
    color: #e6e6e6;
  }

  .header {
    background: #1e1e1e;
    border-bottom: 2px solid #333;
  }

  .nav a {
    color: #e6e6e6;
  }

  .nav a:hover {
    color: #ff8c42;
  }

  .hero {
    background: #1a1a1a;
  }

  .hero-texto h1 {
    color: #ffffff;
  }

  .hero-texto p {
    color: #cccccc;
  }

  .btn-primario {
    background: #ff8c42;
  }

  .btn-primario:hover {
    background: #e67a35;
  }

  .seccion-clara {
    background: #1a1a1a;
  }

  .producto {
    background: #1f1f1f;
    box-shadow: 0 4px 12px rgba(255,255,255,0.05);
  }

  .producto:hover {
    box-shadow: 0 6px 18px rgba(255,255,255,0.08);
  }

  .subtitulo {
    color: #ff8c42;
  }

  .contacto-grid h3 {
    color: #ff8c42;
  }

  .footer {
    background: #000;
    color: #ccc;
  }
}
.producto img{
    width:100%;
    height:260px;
    object-fit:cover;
    border-radius:10px;
    display:block;
}
